# SelfService

./: pom.xml  readme.txt
src/main/java/com/gmh/: MyBootApplication.java
src/main/java/com/gmh/config/: JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SelfPasswordEncoder.java  SpringContextUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gmh/config/aop/: HasPermissions.java  LogAspect.java  LogDetail.java  PermissionsAspect.java
src/main/java/com/gmh/config/redis/: KryoListRedisSerializer.java  KryoRedisSerializer.java
src/main/java/com/gmh/controller/common/: BaseController.java  LoginController.java
src/main/java/com/gmh/controller/plugs/: WebSocketController.java
src/main/java/com/gmh/entity/: BaseEntity.java
src/main/java/com/gmh/entity/common/: Function.java  Menu.java  OperationLog.java  Organization.java  Role.java  User.java
src/main/java/com/gmh/enums/: CacheEnum.java  LogTypeEnum.java  ReturnCodeEnum.java  SystemStringEnum.java
src/main/java/com/gmh/impl/: BaseServiceImpl.java  JwtUserDetailsService.java  LoginServiceImpl.java
src/main/java/com/gmh/impl/common/: FunctionServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmh/mapper/: BaseMapper.java
src/main/java/com/gmh/mapper/common/: FunctionMapper.java  MenuMapper.java  OperationLogMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gmh/plugs/activemq/: MessageConsumer.java  MessageProducer.java  MessageUtil.java  test.java
src/main/java/com/gmh/plugs/rabbitmq/: ConnectionUtil.java  readme.txt
src/main/java/com/gmh/plugs/rabbitmq/easy/: Consumer.java  Producer.java
src/main/java/com/gmh/plugs/rabbitmq/publish/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/gmh/plugs/rabbitmq/routing/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/gmh/plugs/rabbitmq/topics/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/gmh/plugs/rabbitmq/work/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/gmh/plugs/websocket/: WebSocketConfig.java  WebSocketUtil.java
src/main/java/com/gmh/service/: IBaseService.java  ILoginService.java
src/main/java/com/gmh/service/common/: IFunctionService.java  IMenuService.java  IOperationLogService.java  IRoleService.java  IUserService.java
src/main/java/com/gmh/utils/: ApplicationParams.java  CacheUtils.java  CollectionUtils.java  DateUtils.java  LogUtil.java  ReturnUtil.java  WebUtils.java
src/main/java/com/gmh/vo/: BaseVO.java  LoginUserVO.java  TreeVO.java
src/main/java/com/gmh/webservice/: AppService.java  AppServiceImpl.java  AuthInterceptor.java  CxfClient.java  CxfConfig.java  LoginInterceptor.java
src/main/resources/: application-dev.yml  application-params.yml  application.yml
src/main/resources/mapper/: BaseMapper.xml
src/main/resources/mapper/common/: FunctionMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: test.html  user1.html  user2.html  webservice.html  websocket.js
src/main/resources/templates/: login.html
